{
  "name": "rov-control-station",
  "version": "1.0.0",
  "description": "ROV Control Station — orchestrates frontend build + backend server",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"cd frontend && npm run build -- --watch\" \"node backend/server.js\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
